BIRDCONV_SERVER=https://birdcallauth.web.app
API_KEY=FOjDCLnGtLWYAEeFIpJYuUMWrNJ2
FLY_API_TOKEN=fm2_lJPECAAAAAAAB6zSxBCqYBl1FKI/2bLnJmPJzf2gwrVodHRwczovL2FwaS5mbHkuaW8vdjGWAJLOAAynuR8Lk7lodHRwczovL2FwaS5mbHkuaW8vYWFhL3YxxDwIRe13eGg96Lq/ypYrJHNXEi2B4apYp/fbzmSfTRBsupfBnSOT7ZtGY9rXJTJnulpmdK9Wl8oa6kxIBJvETsxIx6PETpI4BFR5wRi79sUCR1VTzD4aPs754pipoWEr2MbnAzxVdtn1YaeI4EHBrXGRES2dYMA5aI9mcx+SJAC4POhtSvirqYUtzJSwOg2SlAORgc4AR0SGHwWRgqdidWlsZGVyH6J3Zx8BxCAMmmOtiSpO2tac/1o9kLZwuHx7km9N5oIQRX68pd6hYg==,fm2_lJPETsxIx6PETpI4BFR5wRi79sUCR1VTzD4aPs754pipoWEr2MbnAzxVdtn1YaeI4EHBrXGRES2dYMA5aI9mcx+SJAC4POhtSvirqYUtzJSwOsQQ+ZHaMB/19/e/RTRm+hPMn8O5aHR0cHM6Ly9hcGkuZmx5LmlvL2FhYS92MZgEks5m7edvzoyF7Y0XzgAMRmMKkc4ADEZjDMQQU+lLqFkvQAcueNHbvWz+YsQgKVIR1iQsq8KaSwvCFw+ybWnUshmLLkl02SxPZk2SZTU=
FLY_APP_NAME=docker-bot
APP_HOST=https://docker-bot.fly.dev
RUN_AS_PROCESS=false
PRODUCTION_API_KEY=FOjDCLnGtLWYAEeFIpJYuUMWrNJ2
DEV_API_KEY=0dtTMNNV6tYiNoSco8fdL3lzyYp2